body {
  display: grid;
  grid-template-columns: 300px 1fr;
}
body.light-mode {
  background: var(--box-gradient-light);
}

header {
  padding: 2rem 1rem;
  background-color: #0000003a;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
}
.light-mode header {
  background-color: var(--clr-sec);
  border-right: 1px solid hsl(var(--clr-dark));
}

.light-mode header .head span {
  color: hsl(var(--clr-dark));
}

.head-setting {
  background: url("/images/setting-icon.svg");
  width: 40px;
  background-repeat: no-repeat;
  background-position: center;
}
.light-mode .head-setting {
  background: url("/images/setting-icon-dark.svg");
  width: 40px;
  background-repeat: no-repeat;
  background-position: center;
}

.chat_history h2 {
  margin-bottom: 1rem;
}
.chat_history ul {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.chat_history ul li {
  cursor: pointer;
  padding: 5px;
  transition: all 0.15s linear;
  font-size: var(--fs-400);
}
.chat_history ul li:hover {
  background-color: #b3aaff59;
  /* color: hsl(var(--clr-dark)); */
  border-radius: 10px;
}
.chat_history--title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 70vh;
}

.hidden-scrollbar {
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

.light-mode .chat_history :where(h2, h3) {
  color: hsl(var(--clr-dark));
}
.chat_history--title > div {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--clr-sec);
}
.light-mode .chat_history--title > div {
  border-bottom: 1px solid hsl(var(--clr-dark));
}
header .foot {
  align-self: flex-end;
  transition: all 0.15s linear;
  padding: 15px;
  border-radius: 10px;
  background-color: #b3aaff23;
}
header .foot:hover {
  transform: scale(1.05);
}
.open_menu {
  display: none;
}

main {
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  background: var(--box-gradient-dark);
}
.light-mode main {
  background: var(--box-gradient-light);
}

main .header .avatar {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .header .avatar span {
  font-size: 18px;
}

main .chat {
  align-self: self-end;
}

main .send {
  gap: 0;
  transition: transform 0.25s linear;
}
main .send input {
  border-radius: 15px 0 0 15px;
  border: 1px;
  width: 100%;
}
main .send button {
  border-radius: 0 15px 15px 0;
  border: 1px;
}
main .send button:hover {
  transform: scale(1);
}

.light-mode main .send button {
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
}

.chat {
  gap: 2rem;
}
.chat--message {
  text-align: end;
  padding: 3px 10px;
  border-radius: 15px;
  margin-left: auto;
  border: 1px solid var(--clr-sec);
  background: var(--clr-sec);
  box-shadow: var(--box-shadow);
  max-width: 50%;
}
.chat--response {
  gap: 2rem;
}
.light-mode .chat--response {
  color: hsl(var(--clr-dark));
}
.chat--response div {
  width: 100px;
  height: 75px;
  padding: 3px;
  background: url("/images/bot-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.light-mode .chat--response div {
  background: url("/images/bot-icon-dark.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media (max-width: 1024px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    margin-left: 50px;
  }
  header {
    position: absolute;
    background-color: #1b0c38ee;
    /* backdrop-filter: blur(2px); */
    top: 0;
    left: 0;
    bottom: 0;
    min-height: 100vh;
    height: fit-content;
    transition: all 0.25s linear;
    width: 500px;
    padding-inline: 35px 50px;
    z-index: 2;
  }
  header:has(.open_menu:checked) {
    left: -450px;
  }
  .open_menu {
    display: block;
    position: fixed;
    top: 0px;
    left: 10px;
    visibility: hidden;
  }
  .open_menu::after {
    cursor: pointer;
    content: url("images/close-menu-logo.svg");
    width: 50px;
    height: 50px;
    font-size: 50px;
    visibility: visible;
  }
  .open_menu:checked:after {
    cursor: pointer;
    content: url("images/open-menu-logo.svg");
    width: 50px;
    height: 50px;
    font-size: 50px;
    visibility: visible;
  }

  header .head {
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  header {
    width: 400px;
  }
  header:has(.open_menu:checked) {
    left: -350px;
  }
}
@media (max-width: 640px) {
  header {
    width: 300px;
  }
  header:has(.open_menu:checked) {
    left: -250px;
  }
}
@media (max-width: 400px) {
  header {
    width: 100%;
  }
  header:has(.open_menu:checked) {
    left: -500px;
  }
  main {
    margin-left: 0;
    padding: 0.7rem;
  }
  main .header h1 {
    visibility: hidden;
  }
  .open_menu {
    top: -25px;
  }
  main .header .avatar {
    position: absolute;
    top: 11px;
    right: 10px;
  }
  .chat--response div {
    display: none;
  }
  .chat--message {
    padding: 3px 10px;
    width: fit-content;
  }
}
