body {
  margin-inline: 3rem;
}

header {
  margin: 2rem 0.5rem;
}
.main-nav {
  align-items: center;
  justify-content: space-between;
}
.main-nav input {
  border-radius: 20px;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li {
  cursor: pointer;
  border: 2px solid transparent;
  margin-inline: 0.75rem;
  transition: all 0.45s linear;
}
.nav-menu li:hover {
  border-bottom-color: #b3aaff;
  transform: scale(1.05);
}

@media (max-width: 1300px) {
  body {
    background-color: blue;
  }
  header {
    margin: 1.5rem 0.35rem;
  }
  nav {
    display: none;
  }
  .nav-menu li {
    margin-inline: 0.5rem;
    font-size: var(--fs-400);
  }
}
@media (max-width: 1024px) {
  body {
    background-color: red;
  }
}
@media (max-width: 768px) {
  body {
    background-color: green;
  }
  .main-nav {
    display: none;
  }
  .min-nav {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (max-width: 640px) {
  body {
    background-color: yellow;
  }
}
@media (max-width: 400px) {
  body {
    background-color: pink;
  }
}

main,
footer {
  /* margin-inline: 10%; */
  max-width: 1400px;
  margin: auto;
}

main {
  /* min-height: 80vh; */
  display: grid;
  /* grid-template-rows: repeat(3, 80vh); */
  gap: 5rem;
}

section {
  /* height: 90vh; */
  display: block;
  padding: 10% 5%;
  align-self: center;
  justify-self: center;
  align-items: center;
  border-radius: 40px;
  /* width: 100%; */
}

.about {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.about--content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about--image {
  position: relative;
}
.about--image img {
  width: 100%;
  border-radius: 20px;
}
.about--image::after {
  border-radius: 20px;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 22, 65, 0.144);
}

.price h1 {
  margin-bottom: 50px;
}
.price ul {
  list-style: none;
  padding: 0;
}

.price ul li:before {
  content: "\2713";
  margin-right: 0.5em;
}
.price-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.price--card {
  padding: 6rem 3rem;
  border-radius: 50px;
}

.contact {
  margin-bottom: 5rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact form :where(input, textarea) {
  padding-inline: 0;
  padding-inline: 1rem;
  padding-block: 10px;
  border-radius: 5px;
  outline-color: var(--clr-sec);
  color: hsl(var(--clr-dark));
  font-size: var(--fs-400);
  font-weight: var(--font-medium);
}
.contact form button {
  width: fit-content;
}

@media (max-width: 1300px) {
  main,
  footer {
    /* margin-inline: 5%; */
  }
}
@media (max-width: 1024px) {
  section {
    /* padding: 7% 3%; */
  }
  .about {
    grid-template-columns: 1fr;
  }
  .price-container {
    grid-template-columns: 1fr 1fr;
  }
  .price--card {
    padding: 3rem 2rem;
    border-radius: 40px;
  }
  .contact {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  body {
    margin-inline: 2rem;
  }
  .price--card {
    padding: 2rem 1rem;
    border-radius: 30px;
  }
  .price--btn button {
    display: block;
    margin: auto;
  }
}
@media (max-width: 640px) {
  body {
    margin-inline: 1rem;
  }
  .price--card {
    padding: 1rem 0.75rem;
    border-radius: 20px;
  }
  .contact .header {
    font-size: var(--fs-600);
  }
  .contact .text {
    font-size: var(--fs-700);
  }
  .contact p {
    font-size: var(--fs-500);
  }
  .contact form :where(input, textarea) {
    padding-inline: 0.5rem;
    padding-block: 5px;
    font-size: var(--fs-300);
    font-weight: var(--font-normal);
  }
  form {
    width: 100%;
  }
  .form--email-phone {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .price-container {
    grid-template-columns: 1fr;
  }
}

footer {
  margin-top: 3rem;
  padding: 3rem 2rem;
  border-radius: 100px 100px 0 0;
}
footer input {
  border: 1px solid hsl(var(--clr-dark));
  border-color: hsl(var(--clr-dark));
  border-radius: 20px;
}

@media (max-width: 1300px) {
  footer .links {
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  footer {
    flex-direction: column;
  }
  .footer--content {
    display: flex;
    justify-content: space-between;
  }
  .footer--content input {
    height: fit-content;
  }
  footer .links {
    gap: 1rem;
    justify-content: space-between;
    padding-inline: 10%;
  }
}
/* @media (max-width: 768px) {
}
@media (max-width: 640px) {
}
@media (max-width: 400px) {
} */
